### ISSUE TITLE
System Settings -> Application style is crashed

### ISSUE THREAD

**Issue by p0l1m0rph** [Luwx/Lightly#11]
```
Application: System Settings (systemsettings5), signal: Segmentation fault
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Current thread is 1 (Thread 0x7fe0979b8800 (LWP 29968))]

Thread 10 (Thread 0x7fe063b61700 (LWP 29980)):
#0  0x00007fe09b8cd96f in __GI___poll (fds=0x7fe05c0029e0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fe099ba31ae in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fe099ba32e3 in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fe09be69583 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007fe09be104db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007fe09bc48785 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007fe09aefb1a9 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#7  0x00007fe09bc499d2 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007fe09a487609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007fe09b8da103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fe080bdf700 (LWP 29978)):
#0  0x00007fe09b8cd96f in __GI___poll (fds=0x7fe06c0029e0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fe099ba31ae in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fe099ba32e3 in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fe09be69583 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007fe09be104db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007fe09bc48785 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007fe09aefb1a9 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#7  0x00007fe09bc499d2 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007fe09a487609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007fe09b8da103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fe082d0e700 (LWP 29977)):
#0  0x00007fe09b8cd96f in __GI___poll (fds=0x7fe0680025e0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fe099ba31ae in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fe099ba32e3 in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fe09be69583 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007fe09be104db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007fe09bc48785 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007fe09aefb1a9 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#7  0x00007fe09bc499d2 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007fe09a487609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007fe09b8da103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fe08cc01700 (LWP 29975)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55aa1cc4f7a8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55aa1cc4f758, cond=0x55aa1cc4f780) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55aa1cc4f780, mutex=0x55aa1cc4f758) at pthread_cond_wait.c:638
#3  0x00007fe08ebd062b in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#4  0x00007fe08ebd023b in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#5  0x00007fe09a487609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fe09b8da103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fe08d402700 (LWP 29974)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55aa1cc4f7a8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55aa1cc4f758, cond=0x55aa1cc4f780) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55aa1cc4f780, mutex=0x55aa1cc4f758) at pthread_cond_wait.c:638
#3  0x00007fe08ebd062b in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#4  0x00007fe08ebd023b in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#5  0x00007fe09a487609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fe09b8da103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fe08dc03700 (LWP 29973)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55aa1cc4f7a8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55aa1cc4f758, cond=0x55aa1cc4f780) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55aa1cc4f780, mutex=0x55aa1cc4f758) at pthread_cond_wait.c:638
#3  0x00007fe08ebd062b in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#4  0x00007fe08ebd023b in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#5  0x00007fe09a487609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fe09b8da103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fe08e404700 (LWP 29972)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55aa1cc4f7a8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55aa1cc4f758, cond=0x55aa1cc4f780) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55aa1cc4f780, mutex=0x55aa1cc4f758) at pthread_cond_wait.c:638
#3  0x00007fe08ebd062b in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#4  0x00007fe08ebd023b in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#5  0x00007fe09a487609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fe09b8da103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fe0958af700 (LWP 29971)):
#0  0x00007fe09b8cd96f in __GI___poll (fds=0x7fe0880029e0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fe099ba31ae in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fe099ba32e3 in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fe09be69583 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007fe09be104db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007fe09bc48785 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007fe09c0ebefa in ?? () from /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#7  0x00007fe09bc499d2 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007fe09a487609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007fe09b8da103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fe096841700 (LWP 29970)):
#0  0x00007fe09b8cd96f in __GI___poll (fds=0x7fe096840ca8, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fe09a444c1a in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007fe09a44690a in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007fe097040298 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007fe09bc499d2 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007fe09a487609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fe09b8da103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fe0979b8800 (LWP 29968)):
[KCrash Handler]
#6  0x00007fe09c8f31c8 in QWidget::palette() const () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007fe0606d371d in Lightly::Style::eventFilter(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/qt5/plugins/styles/lightly.so
#8  0x00007fe09be1151b in QCoreApplicationPrivate::sendThroughApplicationEventFilters(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007fe09c8c7aa0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007fe09c8d10f0 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007fe09be1193a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007fe09be44e43 in QObjectPrivate::setParent_helper(QObject*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007fe09c8e7c77 in QLayout::addChildLayout(QLayout*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007fe09c8e7d58 in QLayout::adoptLayout(QLayout*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007fe09c8e5d6b in QGridLayout::addLayout(QLayout*, int, int, int, int, QFlags<Qt::AlignmentFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007fe066fa5a48 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/kcms/kcm_style.so
#17 0x00007fe066fa3b30 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/kcms/kcm_style.so
#18 0x00007fe09aeda65c in QQmlObjectCreator::finalize(QQmlInstantiationInterrupt&) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#19 0x00007fe09ae5eaea in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#20 0x00007fe09ae5f053 in QQmlEnginePrivate::incubate(QQmlIncubator&, QQmlContextData*) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#21 0x00007fe09af4827f in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#22 0x00007fe09af48428 in QQmlDelegateModel::object(int, QQmlIncubator::IncubationMode) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#23 0x00007fe09b3a7336 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#24 0x00007fe09b39ac9d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#25 0x00007fe09b3a8254 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#26 0x00007fe09b3aae82 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#27 0x00007fe09b3ab05c in QQuickItemView::modelUpdated(QQmlChangeSet const&, bool) () from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#28 0x00007fe09b3ac4ca in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#29 0x00007fe09be3d300 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#30 0x00007fe09af2113a in QQmlInstanceModel::modelUpdated(QQmlChangeSet const&, bool) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#31 0x00007fe09af3d89c in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#32 0x00007fe09af44f62 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#33 0x00007fe09af450d8 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#34 0x00007fe09af4e79a in QQmlDelegateModel::_q_modelReset() () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#35 0x00007fe09af4ed20 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#36 0x00007fe09af4f0b3 in QQmlDelegateModel::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#37 0x00007fe09be3d3bc in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#38 0x00007fe09bdbe061 in QAbstractItemModel::modelReset(QAbstractItemModel::QPrivateSignal) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#39 0x00007fe066f97029 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/kcms/kcm_style.so
#40 0x00007fe066f91a57 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/kcms/kcm_style.so
#41 0x00007fe09d464fa6 in ?? () from /usr/lib/x86_64-linux-gnu/libKF5KCMUtils.so.5
#42 0x00007fe09d4652a9 in ?? () from /usr/lib/x86_64-linux-gnu/libKF5KCMUtils.so.5
#43 0x00007fe09be3dd5a in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#44 0x00007fe09c90a25d in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#45 0x00007fe09d466cbd in ?? () from /usr/lib/x86_64-linux-gnu/libKF5KCMUtils.so.5
#46 0x00007fe09c8c7a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#47 0x00007fe09c8d10f0 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#48 0x00007fe09be1193a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#49 0x00007fe09be145b8 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#50 0x00007fe09be69f67 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#51 0x00007fe099ba2fbd in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#52 0x00007fe099ba3240 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#53 0x00007fe099ba32e3 in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#54 0x00007fe09be69565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#55 0x00007fe09be104db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#56 0x00007fe09be18246 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#57 0x000055aa1a9a9856 in ?? ()
#58 0x00007fe09b7df0b3 in __libc_start_main (main=0x55aa1a9a9460, argc=1, argv=0x7ffd4e00e5f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd4e00e5e8) at ../csu/libc-start.c:308
#59 0x000055aa1a9a98de in _start ()
[Inferior 1 (process 29968) detached]
```

**Comment by p0l1m0rph** [comment]
```
        if (widget != nullptr && widget->inherits( "DolphinDockWidget" )) qDebug() << widget;
        // update blur region if window is not completely transparent
        // if (widget != nullptr && widget->palette().color( QPalette::Window).alpha() == 255 )
        // {
        //     if (( qobject_cast<QToolBar*>( widget ) || qobject_cast<QMenuBar*>( widget )) && _helper->titleBarColor( true ).alphaF() < 1.0 )
        //     {
        //         if( event->type() == QEvent::Move  || event->type() == QEvent::Show || event->type() == QEvent::Hide )
        //         {
        //             if( _translucentWidgets.contains( widget->window() ) )
        //                 _blurHelper->forceUpdate( widget->window() );
        //         }
        //     }
        // }

        // fallback
```
Resolve this issue on my laptop.

**Comment by Luwx** [comment]
Can't reproduce it here. Can you comment only the line ```_blurHelper->forceUpdate( widget->window() );``` and test if the crash still happens?

**Comment by p0l1m0rph** [comment]
Yes, sure. I will try it.

**Comment by rocketbucket10** [comment]
Got the same problem, when I click Application Style.
[systemsettings5-20200908-123611.kcrash.txt](https://github.com/Luwx/Lightly/files/5187755/systemsettings5-20200908-123611.kcrash.txt)
SPECS:
Distro: Ubuntu 20.04.1 LTS
Kernel: 5.4.0-47-generic 
GPU: NVIDIA GeForce GTX 1080 (Running proprietary nvidia driver version 440)
KDE Plasma Version: 5.18.5
KDE Frameworks Version: 5.68.0
QT Version: 5.12.8

**Comment by p0l1m0rph** [comment]
I'v commented this line _blurHelper->forceUpdate( widget->window() ); but
crash still happens.

[KCrash Handler]
#6  0x00007ff8366f81c8 in QWidget::palette() const () from
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ff7fdfb8404 in Lightly::Style::eventFilter (this=0x55e70fac9200,
object=0x55e70fad8bf0, event=0x7ffcc80928a0) at
/home/a/projects/Lightly/kstyle/lightlystyle.cpp:1228
#8  0x00007ff835c1651b in
QCoreApplicationPrivate::sendThroughApplicationEventFilters(QObject*,
QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ff8366ccaa0 in QApplicationPrivate::notify_helper(QObject*,
QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ff8366d60f0 in QApplication::notify(QObject*, QEvent*) () from
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ff835c1693a in QCoreApplication::notifyInternal2(QObject*,
QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007ff835c49e43 in QObjectPrivate::setParent_helper(QObject*) ()
from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007ff8366ecc77 in QLayout::addChildLayout(QLayout*) () from
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007ff8366ecd58 in QLayout::adoptLayout(QLayout*) () from
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ff8366ead6b in QGridLayout::addLayout(QLayout*, int, int, int,
int, QFlags<Qt::AlignmentFlag>) () from
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ff818114a48 in ?? () from
/usr/lib/x86_64-linux-gnu/qt5/plugins/kcms/kcm_style.so
#17 0x00007ff818112b30 in ?? () from
/usr/lib/x86_64-linux-gnu/qt5/plugins/kcms/kcm_style.so
#18 0x00007ff834cdf65c in
QQmlObjectCreator::finalize(QQmlInstantiationInterrupt&) () from
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#19 0x00007ff834c63aea in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#20 0x00007ff834c64053 in QQmlEnginePrivate::incubate(QQmlIncubator&,
QQmlContextData*) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#21 0x00007ff834d4d27f in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#22 0x00007ff834d4d428 in QQmlDelegateModel::object(int,
QQmlIncubator::IncubationMode) () from
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#23 0x00007ff8351ac336 in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#24 0x00007ff83519fc9d in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#25 0x00007ff8351ad254 in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#26 0x00007ff8351afe82 in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#27 0x00007ff8351b005c in QQuickItemView::modelUpdated(QQmlChangeSet
const&, bool) () from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#28 0x00007ff8351b14ca in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#29 0x00007ff835c42300 in QMetaObject::activate(QObject*, int, int, void**)
() from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#30 0x00007ff834d2613a in QQmlInstanceModel::modelUpdated(QQmlChangeSet
const&, bool) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#31 0x00007ff834d4289c in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#32 0x00007ff834d49f62 in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#33 0x00007ff834d4a0d8 in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#34 0x00007ff834d5379a in QQmlDelegateModel::_q_modelReset() () from
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#35 0x00007ff834d53d20 in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#36 0x00007ff834d540b3 in QQmlDelegateModel::qt_metacall(QMetaObject::Call,
int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#37 0x00007ff835c423bc in QMetaObject::activate(QObject*, int, int, void**)
() from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#38 0x00007ff835bc3061 in
QAbstractItemModel::modelReset(QAbstractItemModel::QPrivateSignal) () from
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#39 0x00007ff818106029 in ?? () from
/usr/lib/x86_64-linux-gnu/qt5/plugins/kcms/kcm_style.so
#40 0x00007ff818100a57 in ?? () from
/usr/lib/x86_64-linux-gnu/qt5/plugins/kcms/kcm_style.so
#41 0x00007ff837269fa6 in ?? () from
/usr/lib/x86_64-linux-gnu/libKF5KCMUtils.so.5
#42 0x00007ff83726a2a9 in ?? () from
/usr/lib/x86_64-linux-gnu/libKF5KCMUtils.so.5
#43 0x00007ff835c42d5a in QObject::event(QEvent*) () from
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#44 0x00007ff83670f25d in QWidget::event(QEvent*) () from
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#45 0x00007ff83726bcbd in ?? () from
/usr/lib/x86_64-linux-gnu/libKF5KCMUtils.so.5
#46 0x00007ff8366cca66 in QApplicationPrivate::notify_helper(QObject*,
QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#47 0x00007ff8366d60f0 in QApplication::notify(QObject*, QEvent*) () from
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#48 0x00007ff835c1693a in QCoreApplication::notifyInternal2(QObject*,
QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#49 0x00007ff835c195b8 in
QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#50 0x00007ff835c6ef67 in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#51 0x00007ff8339a7fbd in g_main_context_dispatch () from
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#52 0x00007ff8339a8240 in ?? () from
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#53 0x00007ff8339a82e3 in g_main_context_iteration () from
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#54 0x00007ff835c6e565 in
QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)
() from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#55 0x00007ff835c154db in
QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#56 0x00007ff835c1d246 in QCoreApplication::exec() () from
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#57 0x000055e70ce8e856 in ?? ()
#58 0x00007ff8355e40b3 in __libc_start_main (main=0x55e70ce8e460, argc=1,
argv=0x7ffcc8093ef8, init=<optimized out>, fini=<optimized out>,
rtld_fini=<optimized out>, stack_end=0x7ffcc8093ee8) at
../csu/libc-start.c:308
#59 0x000055e70ce8e8de in _start ()
[Inferior 1 (process 192282) detached]

**Comment by p0l1m0rph** [comment]
I think there is something wrong with the palette.
widget->palette() and crash happens in the palette function

**Comment by p0l1m0rph** [comment]
This modification works well for me, maybe it is wrong.
        // update blur region if window is not completely transparent
        if (widget != nullptr && widget->inherits( "QWidget" ))
        {
            if (widget->palette().color( QPalette::Window).alpha() == 255)
            {
                if (( qobject_cast<QToolBar*>( widget ) ||
qobject_cast<QMenuBar*>( widget )) && _helper->titleBarColor( true
).alphaF() < 1.0 )
                {
                    if( event->type() == QEvent::Move  || event->type() ==
QEvent::Show || event->type() == QEvent::Hide )
                    {
                        if( _translucentWidgets.contains( widget->window()
) )
                        {
                            //_blurHelper->forceUpdate( widget->window() );
                        }
                    }
                }
            }
        }

**Comment by Luwx** [comment]
Thank you for the tests, @p0l1m0rph. Looks like the crash is indeed caused by the widget->palette() call. Since I can't reproduce the issue, I'll implement your solution.
